[tblPaths]
Visible=False
Coordinates=230,20,54,33

[tblPathsPathValue]
Coordinates=126,199,104,33

[tblPathsPathName]
Coordinates=107,253,105,33

[BindingsList1]
Coordinates=285,1,82,33

[pnlBottom]
Coordinates=118,141,65,33
Visible=False

[btnInfo]
Coordinates=118,1,49,33
Visible=False

[lblTitle]
Coordinates=490,70,47,33
Visible=False

[]
Coordinates=475,1,70,33
Visible=True

[lvPaths]
Coordinates=0,0,89,213
Visible=True
ExplicitSubNodes=TagString

[aclAppPaths]
Coordinates=126,78,76,33

[tabPaths]
Coordinates=38,253,57,33
Visible=False

[actNextTabFiles]
Coordinates=329,153,93,33

[tabctrlAppPaths]
Coordinates=329,208,93,33
Visible=False

[tabFiles]
Coordinates=285,263,53,33
Visible=False

[tblFiles]
Coordinates=400,130,50,33
Visible=False

[tblFilesFilename]
Coordinates=57,327,95,33

[lvFiles]
Coordinates=590,20,89,141
Visible=True

[BindSourcePaths]
Coordinates=280,30,100,141

[BindSourceFiles]
Coordinates=430,20,95,87

[pnlFiles]
Coordinates=108,1,53,33
Visible=False

[btnBack]
Coordinates=108,53,54,33
Visible=False

[lblPathName]
Coordinates=130,180,76,51

[actPrevTabPaths]
Coordinates=180,193,97,33

[StyleBk]
Coordinates=331,318,52,33

